PORT=8000
MONGODB_URI=mongodb+srv://Abhishek:password@cluster0.iriiljh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youe-tokens
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-token
REFRESH_TOKEN_EXPIRY=10d 
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-apikey
CLOUDINARY_API_SECRET=your-api-secrete